<section xmlns:svg="http://www.w3.org/2000/svg"><h1>Observing That a Quantity Increasing Exponentially Eventually Exceeds a Quantity Increasing Linearly or as a Polynomial Function</h1></section>
	<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
	<link href='http://www.nagwa.com/content/styles/fonts.css' rel='stylesheet'>
	<link href='http://www.nagwa.com/content/styles/bootstrap.min.css' rel='stylesheet'>
    <link href='http://www.nagwa.com/content/styles/style-en.min.css' rel='stylesheet'>
    <style>
     body { margin: 30px;background-color: #eee; }
    section { background-color: #fff; padding: 15px;  border-bottom: 1px solid #ddd;   }
	</style>
    </head>
    <body>
    <div class="main_content">
    <section xmlns:svg="http://www.w3.org/2000/svg"><h2>
        Question 1</h2><div class="question"><p>A library decides to put in place a new fine system as a stronger incentive for borrowers to return items on time. Instead of issuing a fine of per day and per item,         the fine is for one day after the return date, for two days, for three days,         and so on. How much more will a borrower pay for an item returned 7 days after the return date?</p><p>In latex tag: <span class="merge no_margin">3 centimeters<sup>−1</sup></span></p><p>In latex tag: <span class="merge no_margin"><svg style="vertical-align:-10.6049841171778pt" width="25pt" height="28pt" viewBox="-1 -1 25 28" version="1.1"><g id="svg218132136392latex_01_svg218132136392latex_01surface1"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 5.730469 16.378906 L 5.730469 16.003906 C 4.492188 16.003906 3.992188 15.761719 3.992188 15.101563 L 3.992188 7.785156 L 3.605469 7.785156 L 0.996094 8.523438 L 0.996094 8.96875 C 1.414063 8.835938 2.097656 8.753906 2.367188 8.753906 C 2.703125 8.753906 2.8125 8.941406 2.8125 9.414063 L 2.8125 15.101563 C 2.8125 15.773438 2.339844 16.003906 1.078125 16.003906 L 1.078125 16.378906 L 5.730469 16.378906 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 12.992188 12.117188 C 12.992188 9.347656 11.785156 7.746094 10.046875 7.746094 C 8.097656 7.746094 7.0625 9.519531 7.0625 12.078125 C 7.0625 14.457031 7.855469 16.527344 10.023438 16.527344 C 12.132813 16.527344 12.992188 14.414063 12.992188 12.117188 Z M 11.6875 12.195313 C 11.6875 14.78125 11.085938 16.042969 10.023438 16.042969 C 8.945313 16.042969 8.355469 14.753906 8.355469 12.144531 C 8.355469 9.480469 8.945313 8.203125 10.007813 8.203125 C 11.109375 8.203125 11.6875 9.46875 11.6875 12.195313 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 20.230469 8.578125 L 20.230469 8.203125 C 18.992188 8.203125 18.492188 7.960938 18.492188 7.300781 L 18.492188 -0.015625 L 18.105469 -0.015625 L 15.496094 0.726563 L 15.496094 1.167969 C 15.914063 1.035156 16.597656 0.953125 16.867188 0.953125 C 17.203125 0.953125 17.3125 1.140625 17.3125 1.613281 L 17.3125 7.300781 C 17.3125 7.976563 16.839844 8.203125 15.578125 8.203125 L 15.578125 8.578125 L 20.230469 8.578125 "></path><path style="fill:none;stroke-width:8.88;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 145.117188 5822.448438 L 211.679688 5822.448438 " transform="matrix(0.1,0,0,-0.1,0,595.28)"></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 20.742188 23.628906 L 20.351563 23.628906 C 20.039063 24.433594 19.867188 24.71875 19.152344 24.71875 L 17.285156 24.71875 L 16.34375 24.757813 L 16.34375 24.691406 L 18.117188 23.011719 C 19.542969 21.570313 20.308594 20.640625 20.308594 19.445313 C 20.308594 18.03125 19.246094 17.117188 17.726563 17.117188 C 16.421875 17.117188 15.507813 17.871094 15.09375 19.175781 L 15.414063 19.3125 C 15.914063 18.300781 16.503906 17.992188 17.378906 17.992188 C 18.414063 17.992188 19.058594 18.640625 19.058594 19.648438 C 19.058594 21.058594 18.386719 21.90625 17.054688 23.277344 L 15.011719 25.320313 L 15.011719 25.78125 L 20.308594 25.78125 L 20.742188 23.628906 "></path></g></svg> degrees per second</span></p><p>In latex tag: <svg style="vertical-align:-1.0373599003736pt" width="121pt" height="11pt" viewBox="-1 0 121 11" version="1.1"><g id="svg218132136392latex_02_svg218132136392latex_02surface6"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 4.234375 5.972656 L 4.195313 5.972656 L 4.035156 5.285156 C 3.847656 4.558594 3.589844 3.96875 3.269531 3.59375 L 3.066406 3.59375 L 1.195313 3.808594 L 1.195313 4.210938 C 1.195313 4.210938 1.398438 4.171875 1.613281 4.171875 C 2.5 4.15625 2.730469 4.519531 3.09375 5.648438 L 3.46875 6.875 L 2.5 8.285156 C 1.976563 9.039063 1.734375 9.050781 1.679688 9.050781 C 1.453125 9.050781 1.128906 8.878906 0.835938 8.878906 C 0.511719 8.878906 0.308594 9.175781 0.308594 9.441406 C 0.308594 9.777344 0.511719 10.101563 1.089844 10.101563 C 1.898438 10.101563 2.339844 9.46875 2.769531 8.769531 L 3.632813 7.371094 L 3.683594 7.371094 L 4.023438 8.730469 C 4.210938 9.601563 4.503906 10.113281 5.125 10.113281 C 6.039063 10.113281 6.601563 9.199219 6.992188 8.609375 L 6.710938 8.390625 C 6.347656 8.878906 6.09375 9.144531 5.742188 9.144531 C 5.324219 9.144531 5.054688 8.648438 4.679688 7.410156 L 4.398438 6.496094 L 5.21875 5.191406 C 5.445313 4.816406 5.632813 4.628906 5.945313 4.628906 C 6.117188 4.628906 6.429688 4.761719 6.644531 4.761719 C 7.007813 4.761719 7.261719 4.453125 7.261719 4.128906 C 7.261719 3.753906 7.101563 3.539063 6.589844 3.539063 C 5.796875 3.539063 5.257813 4.195313 4.894531 4.84375 L 4.234375 5.972656 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 20.449219 5.582031 L 20.449219 4.667969 L 12.433594 4.667969 L 12.433594 5.582031 Z M 20.449219 8.324219 L 20.449219 7.425781 L 12.433594 7.425781 L 12.433594 8.324219 L 20.449219 8.324219 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 31.339844 7.828125 L 30.949219 7.828125 C 30.640625 8.636719 30.464844 8.917969 29.753906 8.917969 L 27.882813 8.917969 L 26.941406 8.957031 L 26.941406 8.890625 L 28.71875 7.210938 C 30.144531 5.769531 30.910156 4.84375 30.910156 3.644531 C 30.910156 2.234375 29.847656 1.320313 28.328125 1.320313 C 27.023438 1.320313 26.109375 2.070313 25.691406 3.378906 L 26.015625 3.511719 C 26.511719 2.503906 27.101563 2.191406 27.976563 2.191406 C 29.015625 2.191406 29.660156 2.839844 29.660156 3.847656 C 29.660156 5.261719 28.984375 6.105469 27.65625 7.476563 L 25.609375 9.523438 L 25.609375 9.980469 L 30.910156 9.980469 L 31.339844 7.828125 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 32.855469 3.28125 C 33.3125 2.570313 33.8125 2.191406 34.617188 2.191406 C 35.453125 2.191406 35.992188 2.648438 35.992188 3.445313 C 35.992188 4.53125 35.035156 5.273438 34.121094 5.273438 L 33.867188 5.273438 L 33.867188 5.785156 L 34.132813 5.785156 C 35.425781 5.785156 36.570313 6.578125 36.570313 7.773438 C 36.570313 9.09375 35.75 9.484375 34.902344 9.484375 C 34.578125 9.484375 34.390625 9.429688 33.8125 9.132813 C 33.339844 8.890625 33.234375 8.824219 33.019531 8.824219 C 32.667969 8.824219 32.492188 9.132813 32.492188 9.414063 C 32.492188 9.765625 32.789063 10.15625 34 10.15625 C 35.960938 10.15625 37.671875 9.214844 37.671875 7.371094 C 37.671875 6.175781 36.769531 5.460938 35.695313 5.125 L 35.695313 5.085938 C 36.542969 4.546875 37.148438 4.050781 37.148438 3.121094 C 37.148438 2.097656 36.351563 1.320313 34.980469 1.320313 C 33.878906 1.320313 33.046875 1.9375 32.546875 3.109375 L 32.855469 3.28125 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 40.847656 9.320313 C 40.847656 8.878906 40.566406 8.488281 40.054688 8.488281 C 39.554688 8.488281 39.261719 8.863281 39.261719 9.308594 C 39.261719 9.765625 39.515625 10.089844 40.039063 10.089844 C 40.566406 10.089844 40.847656 9.738281 40.847656 9.320313 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 47.992188 5.71875 C 47.992188 2.945313 46.785156 1.347656 45.046875 1.347656 C 43.097656 1.347656 42.0625 3.121094 42.0625 5.675781 C 42.0625 8.058594 42.855469 10.128906 45.023438 10.128906 C 47.132813 10.128906 47.992188 8.015625 47.992188 5.71875 Z M 46.6875 5.796875 C 46.6875 8.378906 46.085938 9.644531 45.023438 9.644531 C 43.945313 9.644531 43.355469 8.351563 43.355469 5.742188 C 43.355469 3.082031 43.945313 1.804688 45.007813 1.804688 C 46.109375 1.804688 46.6875 3.066406 46.6875 5.796875 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 56.988281 7.988281 C 56.382813 8.769531 55.925781 9.105469 55.050781 9.105469 C 53.664063 9.105469 53.007813 7.949219 53.007813 6.308594 C 53.007813 4.761719 53.664063 3.953125 54.753906 3.953125 C 55.910156 3.953125 55.46875 5.488281 56.460938 5.488281 C 56.839844 5.488281 57.027344 5.273438 57.027344 4.882813 C 57.027344 4.101563 56.246094 3.457031 54.984375 3.457031 C 53.046875 3.457031 51.945313 4.828125 51.945313 6.941406 C 51.945313 8.808594 52.953125 10.113281 54.632813 10.113281 C 56.070313 10.113281 56.730469 9.265625 57.242188 8.179688 L 56.988281 7.988281 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 63.082031 8.058594 C 62.652344 8.621094 62.234375 9.105469 61.144531 9.105469 C 60.070313 9.105469 59.046875 8.257813 59.046875 6.402344 L 63.296875 6.402344 C 63.230469 4.519531 62.261719 3.457031 60.796875 3.457031 C 59.222656 3.457031 57.957031 4.53125 57.957031 6.777344 C 57.957031 8.945313 59.207031 10.113281 60.820313 10.113281 C 62.207031 10.113281 62.851563 9.265625 63.335938 8.246094 Z M 59.03125 5.90625 C 59.140625 4.65625 59.679688 3.996094 60.59375 3.996094 C 61.546875 3.996094 61.992188 4.910156 62.03125 5.90625 L 59.03125 5.90625 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 70.269531 5.851563 C 70.269531 4.304688 69.691406 3.457031 68.46875 3.457031 C 67.617188 3.457031 67.027344 3.941406 66.300781 4.589844 L 66.25 4.589844 L 66.261719 3.496094 L 65.953125 3.496094 L 64.242188 3.886719 L 64.242188 4.277344 C 64.242188 4.277344 64.378906 4.25 64.605469 4.25 C 64.96875 4.25 65.171875 4.359375 65.171875 4.84375 L 65.171875 8.621094 C 65.171875 9.375 65.132813 9.601563 64.230469 9.601563 L 64.230469 9.980469 L 67.308594 9.980469 L 67.308594 9.601563 C 66.34375 9.601563 66.289063 9.375 66.289063 8.621094 L 66.289063 5.164063 C 66.691406 4.800781 67.1875 4.316406 67.914063 4.316406 C 68.519531 4.316406 69.152344 4.574219 69.152344 6.1875 L 69.152344 8.621094 C 69.152344 9.375 69.113281 9.601563 68.15625 9.601563 L 68.15625 9.980469 L 71.265625 9.980469 L 71.265625 9.601563 C 70.363281 9.601563 70.269531 9.375 70.269531 8.621094 L 70.269531 5.851563 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 75.441406 8.769531 C 75.105469 9.144531 74.929688 9.320313 74.5 9.320313 C 73.976563 9.320313 73.851563 9 73.851563 8.042969 L 73.851563 4.183594 L 75.375 4.183594 L 75.375 3.617188 L 73.851563 3.617188 L 73.867188 1.777344 L 73.515625 1.777344 C 73.03125 2.917969 72.628906 3.484375 71.996094 3.875 L 71.996094 4.183594 L 72.738281 4.183594 L 72.738281 8.421875 C 72.738281 9.628906 73.125 10.113281 74.027344 10.113281 C 74.890625 10.113281 75.171875 9.710938 75.695313 8.984375 L 75.441406 8.769531 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 77.648438 0.660156 C 77.179688 0.660156 76.882813 1.011719 76.882813 1.414063 C 76.882813 1.828125 77.191406 2.179688 77.648438 2.179688 C 78.121094 2.179688 78.417969 1.828125 78.417969 1.414063 C 78.417969 1.011719 78.121094 0.660156 77.648438 0.660156 Z M 79.15625 9.601563 C 78.253906 9.601563 78.1875 9.402344 78.1875 8.621094 L 78.1875 3.496094 L 77.839844 3.496094 L 76.144531 3.875 L 76.144531 4.265625 C 76.144531 4.265625 76.292969 4.238281 76.480469 4.238281 C 76.871094 4.238281 77.070313 4.289063 77.070313 4.867188 L 77.070313 8.621094 C 77.070313 9.386719 77.03125 9.601563 76.128906 9.601563 L 76.128906 9.980469 L 79.15625 9.980469 L 79.15625 9.601563 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 82.085938 5.179688 C 82.476563 4.816406 83.070313 4.316406 83.769531 4.316406 C 84.386719 4.316406 84.84375 4.613281 84.84375 5.757813 L 84.84375 8.421875 C 84.84375 9.359375 84.765625 9.589844 83.808594 9.589844 L 83.808594 9.980469 L 86.996094 9.980469 L 86.996094 9.589844 C 86.027344 9.589844 85.960938 9.347656 85.960938 8.421875 L 85.960938 5.152344 C 86.40625 4.773438 86.957031 4.316406 87.507813 4.316406 C 88.140625 4.316406 88.664063 4.613281 88.664063 5.839844 L 88.664063 8.421875 C 88.664063 9.242188 88.625 9.589844 87.710938 9.589844 L 87.710938 9.980469 L 90.75 9.980469 L 90.75 9.589844 C 89.820313 9.589844 89.78125 9.265625 89.78125 8.421875 L 89.78125 5.675781 C 89.78125 4.050781 89.09375 3.457031 88.046875 3.457031 C 87.332031 3.457031 86.648438 3.847656 85.90625 4.574219 L 85.851563 4.574219 C 85.585938 3.929688 85.128906 3.457031 84.359375 3.457031 C 83.445313 3.457031 82.828125 3.953125 82.101563 4.589844 L 82.046875 4.589844 L 82.046875 3.496094 L 81.726563 3.496094 L 80.042969 3.886719 L 80.042969 4.277344 C 80.042969 4.277344 80.203125 4.25 80.40625 4.25 C 80.78125 4.25 80.972656 4.371094 80.972656 4.855469 L 80.972656 8.621094 C 80.972656 9.429688 80.878906 9.589844 80.03125 9.589844 L 80.03125 9.980469 L 83.097656 9.980469 L 83.097656 9.589844 C 82.261719 9.589844 82.085938 9.429688 82.085938 8.675781 L 82.085938 5.179688 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 96.582031 8.058594 C 96.152344 8.621094 95.734375 9.105469 94.644531 9.105469 C 93.570313 9.105469 92.546875 8.257813 92.546875 6.402344 L 96.796875 6.402344 C 96.730469 4.519531 95.761719 3.457031 94.296875 3.457031 C 92.722656 3.457031 91.457031 4.53125 91.457031 6.777344 C 91.457031 8.945313 92.707031 10.113281 94.320313 10.113281 C 95.707031 10.113281 96.351563 9.265625 96.835938 8.246094 Z M 92.53125 5.90625 C 92.640625 4.65625 93.179688 3.996094 94.09375 3.996094 C 95.046875 3.996094 95.492188 4.910156 95.53125 5.90625 L 92.53125 5.90625 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 101.242188 8.769531 C 100.90625 9.144531 100.730469 9.320313 100.296875 9.320313 C 99.773438 9.320313 99.652344 9 99.652344 8.042969 L 99.652344 4.183594 L 101.171875 4.183594 L 101.171875 3.617188 L 99.652344 3.617188 L 99.667969 1.777344 L 99.316406 1.777344 C 98.832031 2.917969 98.429688 3.484375 97.796875 3.875 L 97.796875 4.183594 L 98.539063 4.183594 L 98.539063 8.421875 C 98.539063 9.628906 98.925781 10.113281 99.828125 10.113281 C 100.6875 10.113281 100.972656 9.710938 101.496094 8.984375 L 101.242188 8.769531 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 106.980469 8.058594 C 106.550781 8.621094 106.132813 9.105469 105.046875 9.105469 C 103.96875 9.105469 102.945313 8.257813 102.945313 6.402344 L 107.195313 6.402344 C 107.128906 4.519531 106.160156 3.457031 104.695313 3.457031 C 103.121094 3.457031 101.859375 4.53125 101.859375 6.777344 C 101.859375 8.945313 103.109375 10.113281 104.722656 10.113281 C 106.109375 10.113281 106.753906 9.265625 107.238281 8.246094 Z M 102.933594 5.90625 C 103.039063 4.65625 103.578125 3.996094 104.492188 3.996094 C 105.449219 3.996094 105.890625 4.910156 105.933594 5.90625 L 102.933594 5.90625 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 110.160156 3.496094 L 109.839844 3.496094 L 108.171875 3.902344 L 108.171875 4.277344 C 108.171875 4.277344 108.320313 4.25 108.589844 4.25 C 109.070313 4.25 109.070313 4.492188 109.070313 4.976563 L 109.070313 8.675781 C 109.070313 9.429688 108.976563 9.589844 108.089844 9.589844 L 108.089844 9.980469 L 111.453125 9.980469 L 111.453125 9.589844 C 110.445313 9.589844 110.1875 9.453125 110.1875 8.609375 L 110.1875 5.542969 C 110.511719 5.003906 110.941406 4.4375 111.25 4.4375 C 111.414063 4.4375 111.679688 4.894531 112.125 4.894531 C 112.421875 4.894531 112.714844 4.683594 112.714844 4.171875 C 112.714844 3.714844 112.460938 3.417969 111.9375 3.417969 C 111.289063 3.417969 110.886719 3.886719 110.203125 4.882813 L 110.160156 4.882813 L 110.160156 3.496094 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 113.324219 7.773438 L 113.367188 10.089844 L 113.648438 10.089844 L 113.929688 9.777344 L 113.957031 9.777344 C 114.304688 9.925781 114.710938 10.128906 115.488281 10.128906 C 116.699219 10.128906 117.746094 9.644531 117.746094 8.378906 C 117.746094 7.386719 117.089844 6.886719 115.867188 6.242188 C 114.734375 5.664063 114.292969 5.328125 114.292969 4.800781 C 114.292969 4.195313 114.765625 3.914063 115.382813 3.914063 C 116.203125 3.914063 116.699219 4.304688 116.996094 5.582031 L 117.359375 5.582031 L 117.320313 3.523438 L 117.050781 3.523438 L 116.820313 3.808594 L 116.808594 3.808594 C 116.472656 3.644531 116.070313 3.457031 115.394531 3.457031 C 114.238281 3.457031 113.339844 4.050781 113.339844 5.152344 C 113.339844 6.148438 113.890625 6.617188 115.113281 7.234375 C 116.363281 7.855469 116.617188 8.109375 116.617188 8.742188 C 116.617188 9.375 116.136719 9.628906 115.464844 9.628906 C 114.46875 9.628906 113.957031 9.160156 113.671875 7.773438 L 113.324219 7.773438 "></path></g></svg></p><p><span class="merge no_margin">99.0 newton-seconds</span></p><p><span class="merge no_margin">1 mph</span></p><p><span class="merge no_margin">2 kWh</span></p><p><span class="merge no_margin">3 psi</span></p><p><b>Testing Currencies</b></p><p>USD1</p><p>$ 1</p><p>$ 1</p><p>1 dollar</p><p>2 dollars</p><p>EGP1</p><p>1 LE</p><p>1 LE</p><p>1 pound</p><p>2 pounds</p></div><div class="answers"><ul><li><span>k</span></li><li><span>1</span><span class="merge no_margin">1.5 mph</span><span class="merge no_margin">10 m</span><span class="merge no_margin">10 m/s</span><svg style="vertical-align:-5.0373599003736pt" width="43pt" height="16pt" viewBox="-1 -1 43 16" version="1.1"><g id="svg218132136392latex_03_svg218132136392latex_03surface11"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 0.578125 6.597656 C 0.578125 9.554688 1.992188 11.664063 4.15625 12.78125 L 4.371094 12.40625 C 2.40625 11.113281 1.679688 9.300781 1.679688 6.597656 C 1.679688 3.917969 2.40625 2.117188 4.371094 0.8125 L 4.15625 0.464844 C 1.992188 1.566406 0.578125 3.664063 0.578125 6.597656 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 5.957031 3.28125 C 6.414063 2.570313 6.910156 2.191406 7.71875 2.191406 C 8.550781 2.191406 9.089844 2.648438 9.089844 3.445313 C 9.089844 4.53125 8.136719 5.273438 7.21875 5.273438 L 6.964844 5.273438 L 6.964844 5.785156 L 7.234375 5.785156 C 8.523438 5.785156 9.667969 6.578125 9.667969 7.773438 C 9.667969 9.09375 8.847656 9.484375 8 9.484375 C 7.679688 9.484375 7.488281 9.429688 6.910156 9.132813 C 6.441406 8.890625 6.332031 8.824219 6.117188 8.824219 C 5.769531 8.824219 5.59375 9.132813 5.59375 9.414063 C 5.59375 9.765625 5.890625 10.15625 7.101563 10.15625 C 9.0625 10.15625 10.773438 9.214844 10.773438 7.371094 C 10.773438 6.175781 9.871094 5.460938 8.792969 5.125 L 8.792969 5.085938 C 9.640625 4.546875 10.246094 4.050781 10.246094 3.121094 C 10.246094 2.097656 9.453125 1.320313 8.082031 1.320313 C 6.976563 1.320313 6.144531 1.9375 5.648438 3.109375 L 5.957031 3.28125 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 17.007813 2.597656 L 17.222656 1.507813 L 13.539063 1.507813 L 12.703125 5.015625 L 12.867188 5.21875 C 13.054688 5.21875 13.121094 5.21875 13.472656 5.246094 C 15.328125 5.339844 16.375 5.890625 16.375 7.570313 C 16.375 8.972656 15.527344 9.484375 14.574219 9.484375 C 13.710938 9.484375 13.269531 8.824219 12.730469 8.824219 C 12.394531 8.824219 12.195313 9.09375 12.195313 9.402344 C 12.195313 9.898438 12.703125 10.15625 13.742188 10.15625 C 15.878906 10.15625 17.359375 9.105469 17.359375 7.035156 C 17.359375 4.925781 15.703125 4.289063 14.117188 4.171875 L 13.484375 4.128906 L 13.847656 2.597656 L 17.007813 2.597656 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 24.570313 7.855469 L 24.570313 6.925781 L 23.195313 6.925781 L 23.195313 1.304688 L 22.375 1.304688 L 18.273438 7.007813 L 18.273438 7.855469 L 22 7.855469 L 22 9.980469 L 23.195313 9.980469 L 23.195313 7.855469 Z M 22 6.925781 L 19.015625 6.925781 L 19.015625 6.875 L 21.945313 2.773438 L 22 2.773438 L 22 6.925781 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 25.957031 3.28125 C 26.414063 2.570313 26.910156 2.191406 27.71875 2.191406 C 28.550781 2.191406 29.089844 2.648438 29.089844 3.445313 C 29.089844 4.53125 28.136719 5.273438 27.21875 5.273438 L 26.964844 5.273438 L 26.964844 5.785156 L 27.234375 5.785156 C 28.523438 5.785156 29.667969 6.578125 29.667969 7.773438 C 29.667969 9.09375 28.847656 9.484375 28 9.484375 C 27.679688 9.484375 27.488281 9.429688 26.910156 9.132813 C 26.441406 8.890625 26.332031 8.824219 26.117188 8.824219 C 25.769531 8.824219 25.59375 9.132813 25.59375 9.414063 C 25.59375 9.765625 25.890625 10.15625 27.101563 10.15625 C 29.0625 10.15625 30.773438 9.214844 30.773438 7.371094 C 30.773438 6.175781 29.871094 5.460938 28.792969 5.125 L 28.792969 5.085938 C 29.640625 4.546875 30.246094 4.050781 30.246094 3.121094 C 30.246094 2.097656 29.453125 1.320313 28.082031 1.320313 C 26.976563 1.320313 26.144531 1.9375 25.648438 3.109375 L 25.957031 3.28125 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 35.609375 6.597656 C 35.609375 3.664063 34.195313 1.566406 32.03125 0.464844 L 31.816406 0.8125 C 33.78125 2.117188 34.507813 3.917969 34.507813 6.597656 C 34.507813 9.300781 33.78125 11.113281 31.816406 12.40625 L 32.03125 12.78125 C 34.195313 11.664063 35.609375 9.554688 35.609375 6.597656 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 37.855469 7.695313 L 38.324219 7.695313 L 38.769531 2.742188 C 38.796875 2.433594 38.808594 2.125 38.808594 1.898438 C 38.808594 1.359375 38.621094 0.984375 38.097656 0.984375 C 37.53125 0.984375 37.382813 1.371094 37.382813 1.871094 C 37.382813 2.085938 37.410156 2.367188 37.4375 2.742188 Z M 38.902344 9.320313 C 38.902344 8.878906 38.609375 8.488281 38.097656 8.488281 C 37.597656 8.488281 37.304688 8.863281 37.304688 9.308594 C 37.304688 9.765625 37.570313 10.089844 38.097656 10.089844 C 38.609375 10.089844 38.902344 9.738281 38.902344 9.320313 "></path></g></svg></li><li><span>2</span><span class="merge no_margin">234 cm<sup>2</sup></span></li><li><span>3</span></li><li><span>4</span></li></ul></div></section> 
	</div>
	</body>
    </html>
  