<section xmlns:svg="http://www.w3.org/2000/svg"><h1>Stereoisomeric positional isomers of difunctionalized furan</h1></section>
	<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
	<link href='http://www.nagwa.com/content/styles/fonts.css' rel='stylesheet'>
	<link href='http://www.nagwa.com/content/styles/bootstrap.min.css' rel='stylesheet'>
    <link href='http://www.nagwa.com/content/styles/style-en.min.css' rel='stylesheet'>
    <style>
     body { margin: 30px;background-color: #eee; }
    section { background-color: #fff; padding: 15px;  border-bottom: 1px solid #ddd;   }
	</style>
    </head>
    <body>
    <div class="main_content">
    <section xmlns:svg="http://www.w3.org/2000/svg"><h2>
        Question 1</h2><div class="question"><p>Furan <b>X</b> has the structural formula:</p><div class="h-scroll displayed-text-svg"><svg style="fill-opacity:1; color-rendering:auto; color-interpolation:auto; text-rendering:auto; stroke:black; stroke-linecap:square; stroke-miterlimit:10; shape-rendering:auto; stroke-opacity:1; fill:black; stroke-dasharray:none; font-weight:normal; stroke-width:1; font-family:'Dialog'; font-style:normal; stroke-linejoin:miter; font-size:12; stroke-dashoffset:0; image-rendering:auto;" width="149" viewBox="0 0 149.0 93.0" height="93"><defs id="genericDefs"></defs><g><g transform="translate(-210,-154)" style="stroke-linecap:round; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; color-interpolation:linearRGB; stroke-width:1.2;"><line y2="177.0458" style="fill:none;" x1="270.4332" x2="257.6676" y1="167.771"></line><line y2="204.9162" style="fill:none;" x1="251.309" x2="255.9907" y1="190.5072"></line><line y2="203.3711" style="fill:none;" x1="256.0643" x2="260.746" y1="188.9621"></line><line y2="212.2429" style="fill:none;" x1="268.0876" x2="285.7656" y1="212.2429"></line><line y2="190.5072" style="fill:none;" x1="298.0188" x2="302.691" y1="204.8868"></line><line y2="188.9621" style="fill:none;" x1="293.2635" x2="297.9357" y1="203.3417"></line><line y2="167.8036" style="fill:none;" x1="296.5225" x2="283.6115" y1="177.1839"></line><line y2="174.9933" style="fill:none;" x1="243.975" x2="230.1344" y1="179.4903"></line><line y2="174.2394" style="fill:none;" x1="309.8103" x2="326.1859" y1="179.5601"></line><line y2="230.3963" style="fill:none;" x1="256.401" x2="247.8108" y1="218.573"></line><line y2="230.3963" style="fill:none;" x1="298.1281" x2="306.1891" y1="219.3012"></line></g><g transform="translate(-210,-154)" style="font-size:18; text-rendering:geometricPrecision; color-rendering:optimizeQuality; image-rendering:optimizeQuality; font-family:'STIX2'; color-interpolation:linearRGB;"><text x="270.3672" xml:space="preserve" y="168.8203" style="stroke:none;">O</text><text x="296.7479" xml:space="preserve" y="187.6294" style="stroke:none;">C</text><text x="244.9708" xml:space="preserve" y="187.6294" style="stroke:none;">C</text><text x="327.1817" xml:space="preserve" y="177.7409" style="stroke:none;">C</text><text x="339.4161" xml:space="preserve" y="177.7409" style="stroke:none;">F</text><text x="350.4786" xml:space="preserve" y="180.4565" style="font-size:12.6; stroke:none;">3</text><text x="286.8594" xml:space="preserve" y="218.0632" style="stroke:none;">C</text><text x="211.8541" xml:space="preserve" y="178.069" style="stroke:none;">Cl</text><text x="254.8594" xml:space="preserve" y="218.0632" style="stroke:none;">C</text><text x="304.8091" xml:space="preserve" y="243.8424" style="stroke:none;">H</text><text x="235.1909" xml:space="preserve" y="243.8424" style="stroke:none;">H</text></g></g></svg></div><p>Draw all positional isomers of <b>X</b>, labelling the two double bonds <i>E</i> or <i>Z</i>. Including <b>X</b>,                                in what proportion of these isomers in which bond is <i>E</i> and the other <i>Z</i>?</p></div><div class="answers"><ul><li><span>k</span>4</li><li><span>1</span>2</li><li><span>2</span>3</li><li><span>3</span>5</li><li><span>4</span>6</li></ul></div></section> 
	</div>
	</body>
    </html>
  